<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-pK-aGQ" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Zcj-9v-8dn"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-Tt-diF">
                                <rect key="frame" x="131.5" y="617" width="112" height="30"/>
                                <state key="normal" title="Add annotations">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewAnnotations:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dMp-CF-9Mq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-bg-etR">
                                <rect key="frame" x="166.5" y="586" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G5C-pK-aGQ" secondAttribute="bottom" id="A0c-yI-Pd1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Lp-Tt-diF" secondAttribute="bottom" constant="20" id="Osd-YW-8HX"/>
                            <constraint firstAttribute="centerX" secondItem="6Lp-Tt-diF" secondAttribute="centerX" id="Qmm-Ld-JsO"/>
                            <constraint firstItem="G5C-pK-aGQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Sub-5c-5TG"/>
                            <constraint firstAttribute="trailing" secondItem="G5C-pK-aGQ" secondAttribute="trailing" id="X3n-EU-IOC"/>
                            <constraint firstAttribute="centerX" secondItem="7Ed-bg-etR" secondAttribute="centerX" id="pSl-1R-ufy"/>
                            <constraint firstItem="G5C-pK-aGQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q8c-x1-gFF"/>
                            <constraint firstItem="6Lp-Tt-diF" firstAttribute="top" secondItem="7Ed-bg-etR" secondAttribute="bottom" constant="10" id="wDy-WO-v8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G5C-pK-aGQ" id="1Li-jL-9Vz"/>
                        <outlet property="numberOfAnnotationsLabel" destination="7Ed-bg-etR" id="dah-NS-2Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
